jdbc.mysql.url=jdbc:mysql://172.30.8.3:3306/wsxd_2_1?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;
jdbc.mysql.username=xiaodai
jdbc.mysql.password=Xiaodai&amp;123
jdbc.mysql.jdbcdriver=com.mysql.jdbc.Driver
jdbc.minimumIdle=10
jdbc.maximumPoolSize=100
jdbcTemplate.fetchSize=200

connect_timeout = 60	
network_timeout = 120
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
groupName= group0
tracker_server = 172.30.8.1:22122
base_path = http://172.30.8.1:8080/

#redis
#redis.host=192.168.3.222
#redis.port=8021
#redis.password=123456
#redis.database=1
#redis.minIdle=5
#redis.maxIdle=300
#redis.maxTotal=600
#redis.maxWaitMillis=10000
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.usePool=true
#redis.timeout=2000
#redis.pool.maxActive=1024

#log
LOG_HOME=/opt/log/wsxd
LOG_ROOT=INFO,A2,A3