#数据库连接配置
jdbc.mysql.url=jdbc:mysql://rm-wz9y2ma085094z9b0.mysql.rds.aliyuncs.com:3306/wsxd_pre_1_9?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;
jdbc.mysql.username=vstecs_b2b_test
jdbc.mysql.password=vstecs!88
jdbc.mysql.jdbcdriver=com.mysql.jdbc.Driver
jdbc.minimumIdle=10
jdbc.maximumPoolSize=100
jdbcTemplate.fetchSize=200

connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
groupName= group0
tracker_server = 119.29.75.28:22122
base_path = http://119.29.75.28/

#log
LOG_HOME=/opt/log/wsxd
LOG_ROOT=INFO,A1,A2,A3